[gd_scene format=3 uid="uid://5i6a24tky45k"]

[ext_resource type="Script" uid="uid://v4jt0cyocs3e" path="res://scripts/generation_image3D.gd" id="1_0b2mb"]
[ext_resource type="Script" uid="uid://c065y5voivxxf" path="res://scripts/joueur.gd" id="2_fbvyp"]
[ext_resource type="PackedScene" uid="uid://vkh3oc4hwdmv" path="res://scenes/cube.tscn" id="2_vmbhp"]
[ext_resource type="AudioStream" uid="uid://bxhufoc8lqwjj" path="res://addons/sfx/son_marche_herbe.mp3" id="3_0and6"]
[ext_resource type="Shader" uid="uid://vno46ensk36y" path="res://shaders/generation_image.gdshader" id="3_t12a8"]
[ext_resource type="PackedScene" uid="uid://cowlnii2y28cm" path="res://scenes/pause_menu.tscn" id="5_t12a8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gojnm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f7g2b"]

[sub_resource type="BoxMesh" id="BoxMesh_wd2d1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftslj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftslj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n65sj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_fqw2t"]
viewport_path = NodePath("J1/PivotCamera/Vue1")

[sub_resource type="ViewportTexture" id="ViewportTexture_6c3ax"]
viewport_path = NodePath("J1/PivotCamera/Vue2")

[sub_resource type="ViewportTexture" id="ViewportTexture_gvfcn"]
viewport_path = NodePath("Vue3")

[sub_resource type="ViewportTexture" id="ViewportTexture_2jldk"]
viewport_path = NodePath("Vue4")

[sub_resource type="ViewportTexture" id="ViewportTexture_nrlg5"]
viewport_path = NodePath("J2/PivotCamera/Vue5")

[sub_resource type="ViewportTexture" id="ViewportTexture_wcpdv"]
viewport_path = NodePath("J2/PivotCamera/Vue6")

[sub_resource type="ViewportTexture" id="ViewportTexture_6n0u1"]
viewport_path = NodePath("Vue7")

[sub_resource type="ViewportTexture" id="ViewportTexture_5cx5k"]
viewport_path = NodePath("Vue8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c3ax"]
resource_local_to_scene = true
shader = ExtResource("3_t12a8")
shader_parameter/vue_1 = SubResource("ViewportTexture_fqw2t")
shader_parameter/vue_2 = SubResource("ViewportTexture_6c3ax")
shader_parameter/vue_3 = SubResource("ViewportTexture_gvfcn")
shader_parameter/vue_4 = SubResource("ViewportTexture_2jldk")
shader_parameter/vue_5 = SubResource("ViewportTexture_nrlg5")
shader_parameter/vue_6 = SubResource("ViewportTexture_wcpdv")
shader_parameter/vue_7 = SubResource("ViewportTexture_6n0u1")
shader_parameter/vue_8 = SubResource("ViewportTexture_5cx5k")
shader_parameter/N = 8
shader_parameter/decalage = -1

[sub_resource type="Gradient" id="Gradient_fqw2t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6c3ax"]
gradient = SubResource("Gradient_fqw2t")
width = 1920
height = 1080

[node name="ImageAutoStereo3D" type="Node3D" unique_id=1856045016]
script = ExtResource("1_0b2mb")

[node name="J1" type="CharacterBody3D" parent="." unique_id=1472300352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 5)
script = ExtResource("2_fbvyp")

[node name="Forme_Joueur" type="MeshInstance3D" parent="J1" unique_id=133961402]
mesh = SubResource("CapsuleMesh_gojnm")

[node name="Collision_Joueur" type="CollisionShape3D" parent="J1" unique_id=198360048]
shape = SubResource("CapsuleShape3D_f7g2b")

[node name="PivotCamera" type="Node3D" parent="J1" unique_id=2102832836]

[node name="Vue1" type="SubViewport" parent="J1/PivotCamera" unique_id=210631324]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="J1/PivotCamera/Vue1" unique_id=642319396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.05, 1, 5)
current = true

[node name="Vue2" type="SubViewport" parent="J1/PivotCamera" unique_id=86739324]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="J1/PivotCamera/Vue2" unique_id=130694043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95, 1, 5)
current = true

[node name="RemoteVue1" type="RemoteTransform3D" parent="J1/PivotCamera" unique_id=888129561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
remote_path = NodePath("../Vue1/Camera3D")

[node name="RemoteVue2" type="RemoteTransform3D" parent="J1/PivotCamera" unique_id=974454015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
remote_path = NodePath("../Vue2/Camera3D")

[node name="Epaule_Right" type="Node3D" parent="J1" unique_id=507752211]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="J1/Epaule_Right" unique_id=1369138633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
mesh = SubResource("BoxMesh_wd2d1")
surface_material_override/0 = SubResource("StandardMaterial3D_ftslj")

[node name="Epaule_Left" type="Node3D" parent="J1" unique_id=1684012056]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="J1/Epaule_Left" unique_id=2040291350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_ftslj")
surface_material_override/0 = SubResource("StandardMaterial3D_n65sj")

[node name="Son_Marche" type="AudioStreamPlayer3D" parent="J1" unique_id=1942758940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)
stream = ExtResource("3_0and6")
bus = &"SFX"

[node name="J2" type="CharacterBody3D" parent="." unique_id=166062908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 5)
script = ExtResource("2_fbvyp")

[node name="Forme_Joueur" type="MeshInstance3D" parent="J2" unique_id=1643471248]
mesh = SubResource("CapsuleMesh_gojnm")

[node name="Collision_Joueur" type="CollisionShape3D" parent="J2" unique_id=113953686]
shape = SubResource("CapsuleShape3D_f7g2b")

[node name="PivotCamera" type="Node3D" parent="J2" unique_id=1438219727]

[node name="Vue5" type="SubViewport" parent="J2/PivotCamera" unique_id=1130869609]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="J2/PivotCamera/Vue5" unique_id=340205500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95, 1, 5)
current = true

[node name="Vue6" type="SubViewport" parent="J2/PivotCamera" unique_id=1893834835]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="J2/PivotCamera/Vue6" unique_id=1440031429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.05, 1, 5)
current = true

[node name="RemoteVue5" type="RemoteTransform3D" parent="J2/PivotCamera" unique_id=1599204877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
remote_path = NodePath("../Vue5/Camera3D")

[node name="RemoteVue6" type="RemoteTransform3D" parent="J2/PivotCamera" unique_id=1794469269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
remote_path = NodePath("../Vue6/Camera3D")

[node name="Epaule_Right" type="Node3D" parent="J2" unique_id=1266581910]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="J2/Epaule_Right" unique_id=1928668376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
mesh = SubResource("BoxMesh_wd2d1")
surface_material_override/0 = SubResource("StandardMaterial3D_ftslj")

[node name="Epaule_Left" type="Node3D" parent="J2" unique_id=1011635092]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="J2/Epaule_Left" unique_id=1996138097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_ftslj")
surface_material_override/0 = SubResource("StandardMaterial3D_n65sj")

[node name="Son_Marche" type="AudioStreamPlayer3D" parent="J2" unique_id=2129863261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)
stream = ExtResource("3_0and6")
bus = &"SFX"

[node name="Vue3" type="SubViewport" parent="." unique_id=1959630340]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue3" unique_id=2000948979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 7)
current = true

[node name="Vue4" type="SubViewport" parent="." unique_id=1280439649]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue4" unique_id=363945270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 7)
current = true

[node name="Vue7" type="SubViewport" parent="." unique_id=1553404578]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue7" unique_id=2067767426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 7)
current = true

[node name="Vue8" type="SubViewport" parent="." unique_id=1011819110]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue8" unique_id=1811736440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 7)
current = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=520957025]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_6c3ax")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_6c3ax")

[node name="PauseMenu" parent="." unique_id=1703583179 instance=ExtResource("5_t12a8")]

[node name="CubeTournant" parent="." unique_id=1026699542 instance=ExtResource("2_vmbhp")]

[node name="J1" parent="CubeTournant" index="4" unique_id=280829056]
visible = false

[node name="Forme_Joueur" parent="CubeTournant/J1" index="0" unique_id=401742793]
visible = false

[node name="Collision_Joueur" parent="CubeTournant/J1" index="1" unique_id=593164031]
visible = false

[node name="PivotCamera" parent="CubeTournant/J1" index="2" unique_id=1610400937]
visible = false

[node name="Camera" parent="CubeTournant/J1/PivotCamera" index="0" unique_id=1209157305]
visible = false

[node name="Epaule_Right" parent="CubeTournant/J1" index="3" unique_id=1305863325]
visible = false

[node name="MeshInstance3D" parent="CubeTournant/J1/Epaule_Right" index="0" unique_id=1278431830]
visible = false

[node name="Epaule_Left" parent="CubeTournant/J1" index="4" unique_id=2141923467]
visible = false

[node name="MeshInstance3D" parent="CubeTournant/J1/Epaule_Left" index="0" unique_id=1876490326]
visible = false

[node name="Son_Marche" parent="CubeTournant/J1" index="5" unique_id=528068611]
visible = false

[node name="J2" parent="CubeTournant" index="5" unique_id=539439527]
visible = false

[node name="Forme_Joueur" parent="CubeTournant/J2" index="0" unique_id=496383840]
visible = false

[node name="Collision_Joueur" parent="CubeTournant/J2" index="1" unique_id=1474288640]
visible = false

[node name="Epaule_Right" parent="CubeTournant/J2" index="3" unique_id=1421719721]
visible = false

[node name="MeshInstance3D" parent="CubeTournant/J2/Epaule_Right" index="0" unique_id=657566245]
visible = false

[node name="Epaule_Left" parent="CubeTournant/J2" index="4" unique_id=1746516405]
visible = false

[node name="MeshInstance3D" parent="CubeTournant/J2/Epaule_Left" index="0" unique_id=1939156426]
visible = false

[node name="Son_Marche" parent="CubeTournant/J2" index="5" unique_id=154977171]
visible = false

[editable path="CubeTournant"]
