[gd_scene format=3 uid="uid://d3ebom4rhjvgj"]

[ext_resource type="Script" uid="uid://v4jt0cyocs3e" path="res://scripts/generation_image.gd" id="1_fqw2t"]
[ext_resource type="PackedScene" uid="uid://vkh3oc4hwdmv" path="res://scenes/cube.tscn" id="1_s5g30"]
[ext_resource type="Shader" uid="uid://vno46ensk36y" path="res://shaders/generation_image.gdshader" id="2_fqw2t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqw2t"]
viewport_path = NodePath("Vue1")

[sub_resource type="ViewportTexture" id="ViewportTexture_6c3ax"]
viewport_path = NodePath("Vue2")

[sub_resource type="ViewportTexture" id="ViewportTexture_gvfcn"]
viewport_path = NodePath("Vue3")

[sub_resource type="ViewportTexture" id="ViewportTexture_2jldk"]
viewport_path = NodePath("Vue4")

[sub_resource type="ViewportTexture" id="ViewportTexture_nrlg5"]
viewport_path = NodePath("Vue5")

[sub_resource type="ViewportTexture" id="ViewportTexture_wcpdv"]
viewport_path = NodePath("Vue6")

[sub_resource type="ViewportTexture" id="ViewportTexture_6n0u1"]
viewport_path = NodePath("Vue7")

[sub_resource type="ViewportTexture" id="ViewportTexture_5cx5k"]
viewport_path = NodePath("Vue8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c3ax"]
resource_local_to_scene = true
shader = ExtResource("2_fqw2t")
shader_parameter/vue_1 = SubResource("ViewportTexture_fqw2t")
shader_parameter/vue_2 = SubResource("ViewportTexture_6c3ax")
shader_parameter/vue_3 = SubResource("ViewportTexture_gvfcn")
shader_parameter/vue_4 = SubResource("ViewportTexture_2jldk")
shader_parameter/vue_5 = SubResource("ViewportTexture_nrlg5")
shader_parameter/vue_6 = SubResource("ViewportTexture_wcpdv")
shader_parameter/vue_7 = SubResource("ViewportTexture_6n0u1")
shader_parameter/vue_8 = SubResource("ViewportTexture_5cx5k")
shader_parameter/N = 8
shader_parameter/decalage = -1

[sub_resource type="Gradient" id="Gradient_fqw2t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6c3ax"]
gradient = SubResource("Gradient_fqw2t")
width = 1920
height = 1080

[node name="Node3D" type="Node3D" unique_id=1856045016]
script = ExtResource("1_fqw2t")

[node name="CubeTournant" parent="." unique_id=1026699542 instance=ExtResource("1_s5g30")]

[node name="Vue1" type="SubViewport" parent="." unique_id=210631324]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue1" unique_id=642319396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 7)
current = true

[node name="Vue2" type="SubViewport" parent="." unique_id=86739324]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue2" unique_id=130694043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 2, 7)
current = true

[node name="Vue3" type="SubViewport" parent="." unique_id=1959630340]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue3" unique_id=2000948979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 7)
current = true

[node name="Vue4" type="SubViewport" parent="." unique_id=1280439649]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue4" unique_id=363945270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 7)
current = true

[node name="Vue5" type="SubViewport" parent="." unique_id=1130869609]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue5" unique_id=340205500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 2, 7)
current = true

[node name="Vue6" type="SubViewport" parent="." unique_id=1893834835]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue6" unique_id=1440031429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 7)
current = true

[node name="Vue7" type="SubViewport" parent="." unique_id=1553404578]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue7" unique_id=2067767426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 7)
current = true

[node name="Vue8" type="SubViewport" parent="." unique_id=1011819110]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Vue8" unique_id=1811736440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 7)
current = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=520957025]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_6c3ax")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_6c3ax")
