[gd_scene format=3 uid="uid://s6n8auc020ga"]

[ext_resource type="Shader" uid="uid://dtcbr8l1yp6kt" path="res://shaders/pause_menu.gdshader" id="1_nvk6s"]
[ext_resource type="Script" uid="uid://c017eu1ls6xye" path="res://scripts/menus/game_ending.gd" id="2_nvk6s"]
[ext_resource type="AudioStream" uid="uid://casguqt0dms81" path="res://addons/sfx/click_sound.mp3" id="3_cplju"]
[ext_resource type="FontFile" uid="uid://crtikirivhq6o" path="res://addons/assets/TextFontBold.otf" id="4_vicg1"]
[ext_resource type="FontFile" uid="uid://bd4geqghtkj13" path="res://addons/assets/TextFontBase.ttf" id="5_ahjpl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s2dm"]
shader = ExtResource("1_nvk6s")
shader_parameter/lod = 2.0
shader_parameter/brightness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4r4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvk6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03p8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtr1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1ndm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etf8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndks8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reqs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s4e5"]

[node name="GameEnding" type="ColorRect" unique_id=1703583179]
process_mode = 3
material = SubResource("ShaderMaterial_1s2dm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_nvk6s")

[node name="FonduNoir" type="ColorRect" parent="." unique_id=900633217]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="VisuelMenu" type="Panel" parent="." unique_id=280165097]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v4r4p")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1311986995]
stream = ExtResource("3_cplju")
volume_db = -10.0
bus = &"SFX"

[node name="TextContent" type="Panel" parent="." unique_id=1345494473]
layout_mode = 0
offset_right = 960.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nvk6s")

[node name="EndingTitle" type="Label" parent="TextContent" unique_id=1247116286]
layout_mode = 0
offset_left = 40.5
offset_top = 100.0
offset_right = 919.5
offset_bottom = 260.0
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_vicg1")
theme_override_font_sizes/font_size = 100
text = "Fin de la partie"
vertical_alignment = 1

[node name="EndingMessage" type="Label" parent="TextContent" unique_id=62404960]
layout_mode = 0
offset_left = 55.0
offset_top = 350.0
offset_right = 905.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("5_ahjpl")
theme_override_font_sizes/font_size = 60
text = "Merci à vous
d'avoir joué à notre jeu !"
horizontal_alignment = 1

[node name="BestPlayerMessage" type="Label" parent="TextContent" unique_id=1497782220]
layout_mode = 0
offset_left = 166.0
offset_top = 650.0
offset_right = 794.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("5_ahjpl")
theme_override_font_sizes/font_size = 50
text = "Gagnant de la partie :"

[node name="BestPlayerText" type="Label" parent="TextContent" unique_id=1640638100]
layout_mode = 0
offset_left = 80.0
offset_top = 725.0
offset_right = 880.0
offset_bottom = 785.0
theme_override_fonts/font = ExtResource("5_ahjpl")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="Panel" parent="." unique_id=894185344]
layout_mode = 0
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_03p8x")

[node name="Label" type="Label" parent="Leaderboard" unique_id=531535979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahjpl")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenuButton" type="Button" parent="." unique_id=1809133203]
process_mode = 3
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 212.5
offset_top = 850.0
offset_right = 747.5
offset_bottom = 977.0
theme_override_fonts/font = ExtResource("4_vicg1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_vtr1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1ndm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_etf8b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ndks8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_reqs4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7s4e5")
text = "Menu Principal"

[connection signal="pressed" from="BackToMenuButton" to="." method="_onBackToMenuButton_pressed"]
