[gd_scene format=3 uid="uid://dcjdygsrwf41g"]

[ext_resource type="Script" uid="uid://vt8p43mvn5cs" path="res://scripts/menus/main_menu_2d.gd" id="1_tbmy8"]
[ext_resource type="FontFile" uid="uid://2elnyaxgt7d7" path="res://addons/assets/Minecraft.ttf" id="4_5epmy"]
[ext_resource type="Script" uid="uid://crmbnc6adwn05" path="res://scripts/sound/audio_control.gd" id="4_8ln24"]
[ext_resource type="AudioStream" uid="uid://bqjkoeah1m37j" path="res://addons/sfx/main_menu_music.mp3" id="5_1hnlc"]
[ext_resource type="AudioStream" uid="uid://casguqt0dms81" path="res://addons/sfx/click_sound.mp3" id="8_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl5e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svtp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1acrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8o3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0, 0.685679, 0, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(0, 1, 0, 1)
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a85y"]

[node name="Menu" type="Control" unique_id=505296238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="FonduLayer" type="CanvasLayer" parent="." unique_id=1999669690]

[node name="FonduNoir" type="ColorRect" parent="FonduLayer" unique_id=2057717224]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=53466756]
stream = ExtResource("8_tbmy8")
volume_db = -10.0
bus = &"SFX"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1460163922]
stream = ExtResource("5_1hnlc")
volume_db = -10.0
bus = &"Musique"
parameters/looping = true

[node name="GameName" type="Label" parent="." unique_id=839660802]
layout_mode = 0
offset_left = 386.0
offset_top = 150.0
offset_right = 1534.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 120
text = "Project Saber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="Panel" parent="." unique_id=159356588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -90.0
offset_right = 574.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hl5e0")

[node name="StartButton" type="Button" parent="MainButtons" unique_id=811078081]
layout_mode = 0
offset_left = 398.0
offset_right = 756.0
offset_bottom = 50.0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gw5y6")
text = "New Game"

[node name="OptionButton" type="Button" parent="MainButtons" unique_id=356391253]
layout_mode = 0
offset_left = 449.0
offset_top = 150.0
offset_right = 704.0
offset_bottom = 200.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Parameters"

[node name="CreditsButton" type="Button" parent="MainButtons" unique_id=1201192951]
layout_mode = 0
offset_left = 493.0
offset_top = 300.0
offset_right = 667.0
offset_bottom = 350.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Credits"

[node name="QuitButton" type="Button" parent="MainButtons" unique_id=1683743182]
layout_mode = 0
offset_left = 490.0
offset_top = 450.0
offset_right = 670.0
offset_bottom = 500.0
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qywvv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3wgol")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Quit"

[node name="Options" type="Panel" parent="." unique_id=708263686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -356.5
offset_right = 400.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tbmy8")

[node name="OptionsTitle" type="Label" parent="Options" unique_id=1591384132]
layout_mode = 0
offset_left = 160.0
offset_top = 3.5
offset_right = 679.0
offset_bottom = 83.5
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 80
text = "Parameters"
vertical_alignment = 1

[node name="MusicTitle" type="Label" parent="Options" unique_id=767801421]
layout_mode = 0
offset_left = 287.0
offset_top = 200.0
offset_right = 525.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Musique"
horizontal_alignment = 1

[node name="SFXTitle" type="Label" parent="Options" unique_id=1942812459]
layout_mode = 0
offset_left = 353.0
offset_top = 300.0
offset_right = 446.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="BackButton" type="Button" parent="Options" unique_id=1551915793]
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 20.0
offset_top = 650.0
offset_right = 820.0
offset_bottom = 777.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Main Menu"

[node name="MusicControl" type="HSlider" parent="Options" unique_id=874942043]
layout_mode = 0
offset_left = 75.0
offset_top = 250.0
offset_right = 751.0
offset_bottom = 280.0
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_8ln24")
audio_bus_name = "Musique"

[node name="SFXControl" type="HSlider" parent="Options" unique_id=1315685405]
layout_mode = 0
offset_left = 75.0
offset_top = 350.0
offset_right = 751.0
offset_bottom = 380.0
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_8ln24")
audio_bus_name = "SFX"

[node name="Credits" type="Panel" parent="." unique_id=1582576228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -356.5
offset_right = 301.0
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1a85y")

[node name="CreditsTitle" type="Label" parent="Credits" unique_id=1336781693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev1" type="Label" parent="Credits" unique_id=1890204029]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 160.0
offset_right = 223.0
offset_bottom = 220.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "NGUYEN Van-Kevin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev2" type="Label" parent="Credits" unique_id=1290517817]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 280.0
offset_right = 145.0
offset_bottom = 340.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "BELLE Hugo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev3" type="Label" parent="Credits" unique_id=2079672177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 520.0
offset_right = 156.0
offset_bottom = 580.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "CISSE Birame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev4" type="Label" parent="Credits" unique_id=1948316752]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 640.0
offset_right = 172.0
offset_bottom = 700.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "KHATIRI Adam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev5" type="Label" parent="Credits" unique_id=1491688908]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 400.0
offset_right = 197.0
offset_bottom = 460.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "GODARD Helias"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Credits" unique_id=193427243]
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = -100.0
offset_top = 740.0
offset_right = 700.0
offset_bottom = 867.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Menu Principal"

[connection signal="pressed" from="MainButtons/StartButton" to="." method="_onStartButton_pressed"]
[connection signal="pressed" from="MainButtons/OptionButton" to="." method="_onOptionButton_pressed"]
[connection signal="pressed" from="MainButtons/CreditsButton" to="." method="_onCreditsButton_pressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_onQuitButton_pressed"]
[connection signal="pressed" from="Options/BackButton" to="." method="_onBackButton_pressed"]
[connection signal="value_changed" from="Options/MusicControl" to="Options/MusicControl" method="_onValueChanged"]
[connection signal="value_changed" from="Options/SFXControl" to="Options/SFXControl" method="_onValueChanged"]
[connection signal="pressed" from="Credits/BackButton" to="." method="_onBackButton_pressed"]
