[gd_scene format=3 uid="uid://dcjdygsrwf41g"]

[ext_resource type="Script" uid="uid://vt8p43mvn5cs" path="res://scripts/menus/main_menu_2d.gd" id="1_tbmy8"]
[ext_resource type="FontFile" uid="uid://2elnyaxgt7d7" path="res://addons/assets/pixel_art_typeface.ttf" id="4_5epmy"]
[ext_resource type="Script" uid="uid://crmbnc6adwn05" path="res://scripts/sound/audio_control.gd" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://cy5no81nhebpm" path="res://addons/assets/sign_name_panel.png" id="5_7gh3y"]
[ext_resource type="Shader" uid="uid://crf7jc6x8vo3h" path="res://shaders/button.gdshader" id="6_myaa2"]
[ext_resource type="AudioStream" uid="uid://casguqt0dms81" path="res://addons/sfx/click_sound.mp3" id="8_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dgfh1xh7pjdus" path="res://addons/assets/poulpe_credits.png" id="8_ymobg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1foq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bqk2"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hm2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2x2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spis6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q66fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3krkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvm4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl5e0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymobg"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myaa2"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svtp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfpvq"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2olw"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sp26u"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gh3y"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gh3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myaa2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymobg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfpvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2olw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp26u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hm2h"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l4x5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_434c8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bqk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12rhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2agnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cts68"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1foq"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1acrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8o3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0, 0.685679, 0, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(0, 1, 0, 1)
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e3u0"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_myaa2"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ymobg"]
color = Color(0, 1, 0, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sfpvq"]
color = Color(0, 1, 0, 1)
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a85y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l4x5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_434c8"]
shader = ExtResource("6_myaa2")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Menu" type="Control" unique_id=505296238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="FonduLayer" type="CanvasLayer" parent="." unique_id=1999669690]

[node name="FonduNoir" type="ColorRect" parent="FonduLayer" unique_id=2057717224]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=53466756]
stream = ExtResource("8_tbmy8")
volume_db = -15.0
bus = &"SFX"

[node name="GameName" type="Label" parent="." unique_id=839660802]
layout_mode = 0
offset_left = 520.0
offset_top = 150.0
offset_right = 1376.0
offset_bottom = 270.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 120
text = "Project Saber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntryLogo" type="Panel" parent="." unique_id=1166744989]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1foq")

[node name="SignBegin" type="Sprite2D" parent="EntryLogo" unique_id=1089218799]
position = Vector2(950, 940)
scale = Vector2(3, 2)
texture = ExtResource("5_7gh3y")

[node name="BeginButton" type="Button" parent="EntryLogo" unique_id=275484977]
material = SubResource("ShaderMaterial_8bqk2")
layout_mode = 0
offset_left = 770.0
offset_top = 875.0
offset_right = 1145.0
offset_bottom = 1026.0
pivot_offset = Vector2(187.5, 75.5)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hm2h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r2x2k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_spis6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q66fn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3krkk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nvm4c")
text = "Start"

[node name="MainButtons" type="Panel" parent="." unique_id=159356588]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -90.0
offset_right = 574.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hl5e0")

[node name="SignStart" type="Sprite2D" parent="MainButtons" unique_id=567143716]
position = Vector2(570, 25)
scale = Vector2(1.75, 1)
texture = ExtResource("5_7gh3y")

[node name="StartButton" type="Button" parent="MainButtons" unique_id=811078081]
material = SubResource("ShaderMaterial_ymobg")
layout_mode = 0
offset_left = 470.0
offset_right = 678.0
offset_bottom = 50.0
pivot_offset = Vector2(104, 25)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gw5y6")
text = "New Game"

[node name="SignSettings" type="Sprite2D" parent="MainButtons" unique_id=251373423]
position = Vector2(572.5, 172.5)
scale = Vector2(1.25, 1)
texture = ExtResource("5_7gh3y")

[node name="OptionButton" type="Button" parent="MainButtons" unique_id=356391253]
material = SubResource("ShaderMaterial_myaa2")
layout_mode = 0
offset_left = 500.0
offset_top = 150.0
offset_right = 653.0
offset_bottom = 200.0
pivot_offset = Vector2(76.5, 25)
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Settings"

[node name="SignCredits" type="Sprite2D" parent="MainButtons" unique_id=1504689892]
position = Vector2(572.5, 320)
scale = Vector2(1.25, 1)
texture = ExtResource("5_7gh3y")

[node name="CreditsButton" type="Button" parent="MainButtons" unique_id=1201192951]
material = SubResource("ShaderMaterial_sfpvq")
layout_mode = 0
offset_left = 505.0
offset_top = 300.0
offset_right = 643.0
offset_bottom = 350.0
pivot_offset = Vector2(69, 25)
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Credits"

[node name="SignQuit" type="Sprite2D" parent="MainButtons" unique_id=1440173188]
position = Vector2(570, 462.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_7gh3y")

[node name="QuitButton" type="Button" parent="MainButtons" unique_id=1683743182]
material = SubResource("ShaderMaterial_r2olw")
layout_mode = 0
offset_left = 532.5
offset_top = 440.0
offset_right = 610.5
offset_bottom = 490.0
pivot_offset = Vector2(34, 25)
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qywvv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3wgol")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Panel" parent="." unique_id=708263686]
visible = false
material = SubResource("ShaderMaterial_sp26u")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -356.5
offset_right = 400.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tbmy8")

[node name="OptionsTitle" type="Label" parent="Options" unique_id=1591384132]
layout_mode = 0
offset_left = 160.0
offset_top = 3.5
offset_right = 679.0
offset_bottom = 83.5
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicTitle" type="Label" parent="Options" unique_id=767801421]
layout_mode = 0
offset_left = -213.0
offset_top = 300.0
offset_right = 25.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1

[node name="SFXTitle" type="Label" parent="Options" unique_id=1942812459]
layout_mode = 0
offset_left = -147.0
offset_top = 400.0
offset_right = -50.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="CalibrationTitle" type="Label" parent="Options" unique_id=149506956]
layout_mode = 0
offset_left = 775.0
offset_top = 450.0
offset_right = 1041.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Calibration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterocularSpacingTitle" type="Label" parent="Options" unique_id=956831416]
layout_mode = 0
offset_left = 665.0
offset_top = 200.0
offset_right = 1149.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Interocular Spacing"

[node name="SignChange" type="Sprite2D" parent="Options" unique_id=1380752694]
position = Vector2(900, 345)
scale = Vector2(1.3, 1.1)
texture = ExtResource("5_7gh3y")

[node name="ChangeButton" type="Button" parent="Options" unique_id=1216470532]
material = SubResource("ShaderMaterial_7gh3y")
layout_mode = 0
offset_left = 827.5
offset_top = 325.0
offset_right = 975.5
offset_bottom = 365.0
pivot_offset = Vector2(74, 20)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_7gh3y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_myaa2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ymobg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sfpvq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r2olw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sp26u")
text = "Change"

[node name="SignCalChange" type="Sprite2D" parent="Options" unique_id=901807086]
position = Vector2(900, 595)
scale = Vector2(1.3, 1.1)
texture = ExtResource("5_7gh3y")

[node name="CalChange" type="Button" parent="Options" unique_id=419798502]
material = SubResource("ShaderMaterial_4hm2h")
layout_mode = 0
offset_left = 827.5
offset_top = 575.0
offset_right = 975.5
offset_bottom = 615.0
pivot_offset = Vector2(74, 20)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_4l4x5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_434c8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8bqk2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_12rhh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2agnn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cts68")
text = "Change"

[node name="SignBack" type="Sprite2D" parent="Options" unique_id=2036190015]
position = Vector2(397.5, 710.5)
scale = Vector2(1.75, 1.5)
texture = ExtResource("5_7gh3y")

[node name="BackButton" type="Button" parent="Options" unique_id=1551915793]
material = SubResource("ShaderMaterial_r1foq")
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 300.0
offset_top = 650.0
offset_right = 506.0
offset_bottom = 777.0
pivot_offset = Vector2(103, 63.5)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Return"

[node name="MusicControl" type="HSlider" parent="Options" unique_id=874942043]
layout_mode = 0
offset_left = -425.0
offset_top = 350.0
offset_right = 251.0
offset_bottom = 380.0
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_8ln24")
audio_bus_name = "Musique"

[node name="SFXControl" type="HSlider" parent="Options" unique_id=1315685405]
layout_mode = 0
offset_left = -425.0
offset_top = 450.0
offset_right = 251.0
offset_bottom = 480.0
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_8ln24")
audio_bus_name = "SFX"

[node name="Calibration" type="Panel" parent="." unique_id=69846264]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -356.5
offset_right = 400.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7e3u0")

[node name="CalibrationTitle" type="Label" parent="Calibration" unique_id=1784371137]
layout_mode = 0
offset_left = 140.0
offset_top = 3.5
offset_right = 659.0
offset_bottom = 83.5
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 80
text = "Calibration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlphaTitleJ1" type="Label" parent="Calibration" unique_id=1217400545]
layout_mode = 0
offset_left = -400.0
offset_top = 400.0
offset_right = 244.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Movement Amplification J1"
horizontal_alignment = 1

[node name="AlphaTitleJ2" type="Label" parent="Calibration" unique_id=1776945203]
layout_mode = 0
offset_left = -400.0
offset_top = 500.0
offset_right = 250.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 50
text = "Movement Amplification J2"
horizontal_alignment = 1

[node name="AlphaControl1" type="HSlider" parent="Calibration" unique_id=362249450]
layout_mode = 0
offset_left = -425.0
offset_top = 450.0
offset_right = 251.0
offset_bottom = 480.0
theme_override_styles/slider = SubResource("StyleBoxLine_myaa2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ymobg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_sfpvq")
min_value = 1.0
max_value = 3.0
step = 0.1
value = 2.0

[node name="AlphaControl2" type="HSlider" parent="Calibration" unique_id=1806876527]
layout_mode = 0
offset_left = -425.0
offset_top = 550.0
offset_right = 251.0
offset_bottom = 580.0
theme_override_styles/slider = SubResource("StyleBoxLine_myaa2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ymobg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_sfpvq")
min_value = 1.0
max_value = 3.0
step = 0.1
value = 2.0

[node name="SignBack" type="Sprite2D" parent="Calibration" unique_id=955079048]
position = Vector2(397.5, 710.5)
scale = Vector2(1.75, 1.5)
texture = ExtResource("5_7gh3y")

[node name="BackButton" type="Button" parent="Calibration" unique_id=940094471]
material = SubResource("ShaderMaterial_r1foq")
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 300.0
offset_top = 650.0
offset_right = 506.0
offset_bottom = 777.0
pivot_offset = Vector2(103, 63.5)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Return"

[node name="Credits" type="Panel" parent="." unique_id=1582576228]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -356.5
offset_right = 301.0
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1a85y")

[node name="CreditsTitle" type="Label" parent="Credits" unique_id=1336781693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev1" type="Label" parent="Credits" unique_id=1890204029]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 320.0
offset_right = 223.0
offset_bottom = 380.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "NGUYEN Van-Kevin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev2" type="Label" parent="Credits" unique_id=1290517817]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 400.0
offset_right = 145.0
offset_bottom = 460.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "BELLE Hugo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev3" type="Label" parent="Credits" unique_id=2079672177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 560.0
offset_right = 156.0
offset_bottom = 620.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "CISSE Birame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev4" type="Label" parent="Credits" unique_id=1948316752]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 640.0
offset_right = 172.0
offset_bottom = 700.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "KHATIRI Adam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev5" type="Label" parent="Credits" unique_id=1491688908]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 480.0
offset_right = 197.0
offset_bottom = 540.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 40
text = "GODARD Helias"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignBack" type="Sprite2D" parent="Credits" unique_id=1903232362]
material = SubResource("ShaderMaterial_4l4x5")
position = Vector2(297.5, 805)
scale = Vector2(1.75, 1.5)
texture = ExtResource("5_7gh3y")

[node name="BackButton" type="Button" parent="Credits" unique_id=193427243]
material = SubResource("ShaderMaterial_434c8")
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 200.0
offset_top = 743.5
offset_right = 406.0
offset_bottom = 870.5
pivot_offset = Vector2(103, 63.5)
theme_override_fonts/font = ExtResource("4_5epmy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Return"

[node name="Poulpe" type="Sprite2D" parent="Credits" unique_id=529589299]
position = Vector2(300, 215)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ymobg")

[connection signal="mouse_entered" from="EntryLogo/BeginButton" to="." method="_onBeginButtonEnter"]
[connection signal="mouse_exited" from="EntryLogo/BeginButton" to="." method="_onBeginButtonExit"]
[connection signal="pressed" from="EntryLogo/BeginButton" to="." method="_onBeginButton_pressed"]
[connection signal="mouse_entered" from="MainButtons/StartButton" to="." method="_onStartButtonEnter"]
[connection signal="mouse_exited" from="MainButtons/StartButton" to="." method="_onStartButtonExit"]
[connection signal="pressed" from="MainButtons/StartButton" to="." method="_onStartButton_pressed"]
[connection signal="mouse_entered" from="MainButtons/OptionButton" to="." method="_onOptionButtonEnter"]
[connection signal="mouse_exited" from="MainButtons/OptionButton" to="." method="_onOptionButtonExit"]
[connection signal="pressed" from="MainButtons/OptionButton" to="." method="_onOptionButton_pressed"]
[connection signal="mouse_entered" from="MainButtons/CreditsButton" to="." method="_onCreditsButtonEnter"]
[connection signal="mouse_exited" from="MainButtons/CreditsButton" to="." method="_onCreditsButtonExit"]
[connection signal="pressed" from="MainButtons/CreditsButton" to="." method="_onCreditsButton_pressed"]
[connection signal="mouse_entered" from="MainButtons/QuitButton" to="." method="_onQuitButtonEnter"]
[connection signal="mouse_exited" from="MainButtons/QuitButton" to="." method="_onQuitButtonExit"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_onQuitButton_pressed"]
[connection signal="mouse_entered" from="Options/ChangeButton" to="." method="_onChangeButtonEnter"]
[connection signal="mouse_exited" from="Options/ChangeButton" to="." method="_onChangeButtonExit"]
[connection signal="pressed" from="Options/ChangeButton" to="." method="_onChangeButton_pressed"]
[connection signal="mouse_entered" from="Options/CalChange" to="." method="_onCalChangeButtonEnter"]
[connection signal="mouse_exited" from="Options/CalChange" to="." method="_onCalChangeButtonExit"]
[connection signal="pressed" from="Options/CalChange" to="." method="_onCalChangeButton_pressed"]
[connection signal="mouse_entered" from="Options/BackButton" to="." method="_onBackButtonSettingEnter"]
[connection signal="mouse_exited" from="Options/BackButton" to="." method="_onBackButtonSettingExit"]
[connection signal="pressed" from="Options/BackButton" to="." method="_onBackButton_pressed"]
[connection signal="value_changed" from="Options/MusicControl" to="Options/MusicControl" method="_onValueChanged"]
[connection signal="value_changed" from="Options/SFXControl" to="Options/SFXControl" method="_onValueChanged"]
[connection signal="mouse_entered" from="Calibration/BackButton" to="." method="_onBackCalButtonEnter"]
[connection signal="mouse_exited" from="Calibration/BackButton" to="." method="_onBackCalButtonExit"]
[connection signal="pressed" from="Calibration/BackButton" to="." method="_onBackCalButton_pressed"]
[connection signal="mouse_entered" from="Credits/BackButton" to="." method="_onBackButtonCreditEnter"]
[connection signal="mouse_exited" from="Credits/BackButton" to="." method="_onBackButtonCreditExit"]
[connection signal="pressed" from="Credits/BackButton" to="." method="_onBackButton_pressed"]
