[gd_scene format=3 uid="uid://dm0ymj2gw0osm"]

[ext_resource type="Script" uid="uid://k24etkqcny5a" path="res://scripts/menus/main_menu_3d.gd" id="1_l64ht"]
[ext_resource type="PackedScene" uid="uid://br2jmvjla4guc" path="res://scenes/game_scenes/joueur.tscn" id="2_ohtsu"]
[ext_resource type="Script" uid="uid://c4nxreh0k2je7" path="res://scripts/game_scenes/visuals/score_ui.gd" id="3_hp5ot"]
[ext_resource type="FontFile" uid="uid://2elnyaxgt7d7" path="res://addons/assets/pixel_art_typeface.ttf" id="4_ohtsu"]
[ext_resource type="Script" uid="uid://cx3d6alfd6nrm" path="res://scripts/game_scenes/visuals/ink_overlay.gd" id="5_dg8ca"]
[ext_resource type="Script" uid="uid://dnfkxpf3p8gki" path="res://scripts/game_scenes/visuals/shield_bar.gd" id="6_tqn45"]
[ext_resource type="Shader" uid="uid://dk5jixryl8es3" path="res://shaders/shield_bar.gdshader" id="7_favsk"]
[ext_resource type="Texture2D" uid="uid://cwgkhf1f7wdtp" path="res://addons/assets/shield_icon_v2.png" id="9_ohtsu"]
[ext_resource type="PackedScene" uid="uid://vkh3oc4hwdmv" path="res://scenes/game_scenes/jeu.tscn" id="9_uud71"]
[ext_resource type="PackedScene" uid="uid://dcjdygsrwf41g" path="res://scenes/menus/main_menu_2d.tscn" id="10_2j4hv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1js1r"]
shader = ExtResource("7_favsk")

[node name="Menu3D" type="Node3D" unique_id=1088143800]
script = ExtResource("1_l64ht")

[node name="SplitScreens" type="GridContainer" parent="." unique_id=1978316299]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Camera1" type="SubViewportContainer" parent="SplitScreens" unique_id=1844395327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="POV1" type="SubViewport" parent="SplitScreens/Camera1" unique_id=519810470]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="J1" parent="SplitScreens/Camera1/POV1" unique_id=1529862946 instance=ExtResource("2_ohtsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="ScoreUI" type="CanvasLayer" parent="SplitScreens/Camera1/POV1" unique_id=663973903]
script = ExtResource("3_hp5ot")

[node name="ScoresPanel" type="Control" parent="SplitScreens/Camera1/POV1/ScoreUI" unique_id=404103565]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -130.0
offset_right = 137.0
offset_bottom = -53.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SplitScreens/Camera1/POV1/ScoreUI/ScoresPanel" unique_id=369112171]
layout_mode = 0
offset_right = 87.0
offset_bottom = 77.0

[node name="Titre" type="Label" parent="SplitScreens/Camera1/POV1/ScoreUI/ScoresPanel/VBoxContainer" unique_id=1976530660]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 18
text = "♢ Score total ♢"

[node name="Score" type="Label" parent="SplitScreens/Camera1/POV1/ScoreUI/ScoresPanel/VBoxContainer" unique_id=1344968888]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 52
text = "0"

[node name="GainScore" type="Label" parent="SplitScreens/Camera1/POV1/ScoreUI/ScoresPanel" unique_id=686905897]
visible = false
layout_mode = 0
offset_top = 80.0
offset_right = 87.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 28
text = "+0"

[node name="InkLayerJ1" type="CanvasLayer" parent="SplitScreens/Camera1/POV1" unique_id=452327694]

[node name="InkOverlayJ1" type="Node2D" parent="SplitScreens/Camera1/POV1/InkLayerJ1" unique_id=39505508]
visible = false
script = ExtResource("5_dg8ca")

[node name="ColorRect" type="ColorRect" parent="SplitScreens/Camera1/POV1/InkLayerJ1/InkOverlayJ1" unique_id=445763455]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="TextureRect" type="TextureRect" parent="SplitScreens/Camera1/POV1/InkLayerJ1/InkOverlayJ1" unique_id=633087693]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShieldBar" type="Control" parent="SplitScreens/Camera1/POV1" unique_id=491422667]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_tqn45")

[node name="Contour" type="ColorRect" parent="SplitScreens/Camera1/POV1/ShieldBar" unique_id=1084313693]
layout_mode = 0
offset_left = 145.0
offset_top = 845.0
offset_right = 355.0
offset_bottom = 915.0
color = Color(0, 0, 0, 1)

[node name="BG" type="ColorRect" parent="SplitScreens/Camera1/POV1/ShieldBar" unique_id=2022961906]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 850.0
offset_right = 350.0
offset_bottom = 870.0
grow_vertical = 2
color = Color(0.58383155, 0.58383155, 0.58383155, 1)

[node name="BarFilled" type="ColorRect" parent="SplitScreens/Camera1/POV1/ShieldBar" unique_id=877807653]
material = SubResource("ShaderMaterial_1js1r")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 850.0
offset_right = 350.0
offset_bottom = 870.0
grow_vertical = 2

[node name="ShieldIcon" type="TextureRect" parent="SplitScreens/Camera1/POV1/ShieldBar" unique_id=809709064]
layout_mode = 0
offset_left = 315.0
offset_top = 815.0
offset_right = 465.0
offset_bottom = 986.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_ohtsu")

[node name="ShieldLabel" type="Label" parent="SplitScreens/Camera1/POV1/ShieldBar" unique_id=1861539933]
custom_minimum_size = Vector2(72, 51)
layout_mode = 0
offset_left = 50.0
offset_top = 860.0
offset_right = 122.0
offset_bottom = 911.0
theme_override_colors/font_color = Color(0, 0.9309246, 0.9063318, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2" type="SubViewportContainer" parent="SplitScreens" unique_id=859538132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="POV2" type="SubViewport" parent="SplitScreens/Camera2" unique_id=1303971595]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="J2" parent="SplitScreens/Camera2/POV2" unique_id=1697962834 instance=ExtResource("2_ohtsu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -15)
player_id = 2

[node name="ScoreUI" type="CanvasLayer" parent="SplitScreens/Camera2/POV2" unique_id=411637049]
script = ExtResource("3_hp5ot")

[node name="ScoresPanel" type="Control" parent="SplitScreens/Camera2/POV2/ScoreUI" unique_id=237952816]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -130.0
offset_right = -108.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SplitScreens/Camera2/POV2/ScoreUI/ScoresPanel" unique_id=1190591869]
layout_mode = 0
offset_right = 87.0
offset_bottom = 77.0

[node name="Titre" type="Label" parent="SplitScreens/Camera2/POV2/ScoreUI/ScoresPanel/VBoxContainer" unique_id=197113311]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 18
text = "♢ Score total ♢"

[node name="Score" type="Label" parent="SplitScreens/Camera2/POV2/ScoreUI/ScoresPanel/VBoxContainer" unique_id=854144098]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 52
text = "0"

[node name="GainScore" type="Label" parent="SplitScreens/Camera2/POV2/ScoreUI/ScoresPanel" unique_id=199450583]
visible = false
layout_mode = 0
offset_top = 80.0
offset_right = 87.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 28
text = "+0"

[node name="InkLayerJ2" type="CanvasLayer" parent="SplitScreens/Camera2/POV2" unique_id=2072803020]

[node name="InkOverlayJ2" type="Node2D" parent="SplitScreens/Camera2/POV2/InkLayerJ2" unique_id=1754509254]
script = ExtResource("5_dg8ca")

[node name="ColorRect" type="ColorRect" parent="SplitScreens/Camera2/POV2/InkLayerJ2/InkOverlayJ2" unique_id=1819862446]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="TextureRect" type="TextureRect" parent="SplitScreens/Camera2/POV2/InkLayerJ2/InkOverlayJ2" unique_id=1011816271]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShieldBar" type="Control" parent="SplitScreens/Camera2/POV2" unique_id=179942223]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 550.0
offset_right = 590.0
offset_bottom = 40.0
script = ExtResource("6_tqn45")

[node name="Contour" type="ColorRect" parent="SplitScreens/Camera2/POV2/ShieldBar" unique_id=1586366217]
layout_mode = 0
offset_left = 145.0
offset_top = 845.0
offset_right = 355.0
offset_bottom = 915.0
color = Color(0, 0, 0, 1)

[node name="BG" type="ColorRect" parent="SplitScreens/Camera2/POV2/ShieldBar" unique_id=250923183]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 850.0
offset_right = 350.0
offset_bottom = 870.0
grow_vertical = 2
color = Color(0.58383155, 0.58383155, 0.58383155, 1)

[node name="BarFilled" type="ColorRect" parent="SplitScreens/Camera2/POV2/ShieldBar" unique_id=1230626434]
material = SubResource("ShaderMaterial_1js1r")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 850.0
offset_right = 350.0
offset_bottom = 870.0
grow_vertical = 2

[node name="ShieldIcon" type="TextureRect" parent="SplitScreens/Camera2/POV2/ShieldBar" unique_id=998112483]
layout_mode = 0
offset_left = 315.0
offset_top = 815.0
offset_right = 833.0
offset_bottom = 1322.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_ohtsu")

[node name="ShieldLabel" type="Label" parent="SplitScreens/Camera2/POV2/ShieldBar" unique_id=952532679]
custom_minimum_size = Vector2(72, 51)
layout_mode = 0
offset_left = 50.0
offset_top = 860.0
offset_right = 122.0
offset_bottom = 911.0
theme_override_colors/font_color = Color(0, 0.9309246, 0.9063318, 1)
theme_override_fonts/font = ExtResource("4_ohtsu")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game" parent="." unique_id=1026699542 instance=ExtResource("9_uud71")]

[node name="StartLabel" parent="Game" index="11" unique_id=40376002]
visible = false

[node name="Menu" parent="." unique_id=505296238 instance=ExtResource("10_2j4hv")]

[editable path="Game"]
[editable path="Menu"]
