[gd_scene format=3 uid="uid://cowlnii2y28cm"]

[ext_resource type="Script" uid="uid://cpgnsda88gxfq" path="res://scripts/menus/pause_menu.gd" id="1_7l7mv"]
[ext_resource type="Shader" uid="uid://dtcbr8l1yp6kt" path="res://shaders/pause_menu.gdshader" id="1_v4r4p"]
[ext_resource type="AudioStream" uid="uid://casguqt0dms81" path="res://addons/sfx/click_sound.mp3" id="2_v4r4p"]
[ext_resource type="Texture2D" uid="uid://cy5no81nhebpm" path="res://addons/assets/sign_name_panel.png" id="4_eyfc8"]
[ext_resource type="Script" uid="uid://crmbnc6adwn05" path="res://scripts/sound/audio_control.gd" id="5_knqa7"]
[ext_resource type="FontFile" uid="uid://2elnyaxgt7d7" path="res://addons/assets/pixel_art_typeface.ttf" id="5_xiui8"]
[ext_resource type="Shader" uid="uid://crf7jc6x8vo3h" path="res://shaders/button.gdshader" id="6_xiui8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s2dm"]
shader = ExtResource("1_v4r4p")
shader_parameter/lod = 2.0
shader_parameter/brightness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4r4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71k7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqjbd"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmnsq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofnjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rgno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hnlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o3g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5b1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opdvj"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avs0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ar2xs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkjer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gujb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy126"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhxne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7gms"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty7ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1onjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4mgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umr50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0f518"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf6lc"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiui8"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlav8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shxmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wegr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns75t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8k84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmw1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hsps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqhbq"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtr1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1ndm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etf8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndks8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reqs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s4e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgi6y"]
shader = ExtResource("6_xiui8")
shader_parameter/is_hovered = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opdvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf6lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7gms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oey0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy5ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5beu"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0rd3c"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tye54"]
color = Color(0, 0.685679, 0, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ovuwl"]
color = Color(0, 1, 0, 1)
thickness = 5

[node name="PauseMenu" type="ColorRect" unique_id=1703583179]
process_mode = 3
material = SubResource("ShaderMaterial_1s2dm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7l7mv")

[node name="FonduNoir" type="ColorRect" parent="." unique_id=900633217]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="VisuelMenu" type="Panel" parent="." unique_id=280165097]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v4r4p")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1311986995]
stream = ExtResource("2_v4r4p")
volume_db = -10.0
bus = &"SFX"

[node name="MenuButtons" type="Panel" parent="." unique_id=230394103]
layout_mode = 0
offset_left = 643.0
offset_top = 215.0
offset_right = 1300.0
offset_bottom = 826.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_71k7c")

[node name="SignContinue" type="Sprite2D" parent="MenuButtons" unique_id=1376595215]
position = Vector2(310, 200)
scale = Vector2(1.5, 1)
texture = ExtResource("4_eyfc8")

[node name="ContinueButton" type="Button" parent="MenuButtons" unique_id=1682942179]
material = SubResource("ShaderMaterial_dqjbd")
layout_mode = 0
offset_left = 230.0
offset_top = 180.0
offset_right = 400.0
offset_bottom = 230.0
pivot_offset = Vector2(85, 25)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_cmnsq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ofnjo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1rgno")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4hnlu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3o3g3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h5b1d")
text = "Continue"

[node name="SignOption" type="Sprite2D" parent="MenuButtons" unique_id=172043077]
position = Vector2(312.5, 340)
scale = Vector2(1.3, 1)
texture = ExtResource("4_eyfc8")

[node name="OptionButton" type="Button" parent="MenuButtons" unique_id=1022310421]
material = SubResource("ShaderMaterial_opdvj")
layout_mode = 0
offset_left = 240.0
offset_top = 310.0
offset_right = 393.0
offset_bottom = 365.0
pivot_offset = Vector2(76.5, 27.5)
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_avs0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ar2xs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jkjer")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5gujb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fy126")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhxne")
text = "Settings"

[node name="SignMode" type="Sprite2D" parent="MenuButtons" unique_id=56161942]
visible = false
position = Vector2(312.5, 460)
scale = Vector2(2, 1)
texture = ExtResource("4_eyfc8")

[node name="ModeButton" type="Button" parent="MenuButtons" unique_id=1043843847]
visible = false
material = SubResource("ShaderMaterial_j7gms")
layout_mode = 0
offset_left = 186.0
offset_top = 445.0
offset_right = 442.0
offset_bottom = 485.0
pivot_offset = Vector2(128, 20)
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ty7ml")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1onjl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4mgr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_umr50")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0f518")
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i7w")
text = "Change Mode"

[node name="SignMenu" type="Sprite2D" parent="MenuButtons" unique_id=1791184727]
position = Vector2(310, 590)
scale = Vector2(1.6, 1)
texture = ExtResource("4_eyfc8")

[node name="MainMenuButton" type="Button" parent="MenuButtons" unique_id=1186445436]
material = SubResource("ShaderMaterial_pf6lc")
layout_mode = 0
offset_left = 220.0
offset_top = 570.0
offset_right = 415.0
offset_bottom = 610.0
pivot_offset = Vector2(97.5, 20)
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_avs0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ar2xs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jkjer")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5gujb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fy126")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhxne")
text = "Main Menu"

[node name="SignQuit" type="Sprite2D" parent="MenuButtons" unique_id=850132344]
position = Vector2(310, 720)
texture = ExtResource("4_eyfc8")

[node name="QuitButton" type="Button" parent="MenuButtons" unique_id=571888186]
material = SubResource("ShaderMaterial_xiui8")
layout_mode = 0
offset_left = 272.5
offset_top = 700.0
offset_right = 350.5
offset_bottom = 750.0
pivot_offset = Vector2(39, 25)
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../ContinueButton")
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_vlav8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_shxmr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wegr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ns75t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8k84")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dmw1k")
text = "Quit"

[node name="Options" type="Panel" parent="." unique_id=1888251166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -356.5
offset_right = 400.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3hsps")

[node name="OptionsTitle" type="Label" parent="Options" unique_id=2027796995]
layout_mode = 0
offset_left = 160.0
offset_top = 3.5
offset_right = 630.0
offset_bottom = 83.5
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicTitle" type="Label" parent="Options" unique_id=1567091736]
layout_mode = 0
offset_left = 287.0
offset_top = 200.0
offset_right = 525.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 50
text = "Musique"
horizontal_alignment = 1

[node name="SFXTitle" type="Label" parent="Options" unique_id=1953463545]
layout_mode = 0
offset_left = 353.0
offset_top = 300.0
offset_right = 446.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1

[node name="SignBack" type="Sprite2D" parent="Options" unique_id=1788317128]
position = Vector2(390, 710)
scale = Vector2(2, 1.5)
texture = ExtResource("4_eyfc8")

[node name="BackButton" type="Button" parent="Options" unique_id=1809133203]
material = SubResource("ShaderMaterial_gqhbq")
custom_minimum_size = Vector2(0, 127)
layout_mode = 0
offset_left = 290.0
offset_top = 650.0
offset_right = 496.0
offset_bottom = 777.0
pivot_offset = Vector2(103, 63.5)
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_vtr1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1ndm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_etf8b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ndks8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_reqs4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7s4e5")
text = "Return"

[node name="SignCamera" type="Sprite2D" parent="Options" unique_id=1368138276]
position = Vector2(393, 500)
scale = Vector2(1.3, 1)
texture = ExtResource("4_eyfc8")

[node name="CameraButton" type="Button" parent="Options" unique_id=613085586]
material = SubResource("ShaderMaterial_dgi6y")
layout_mode = 1
offset_left = 318.0
offset_top = 480.0
offset_right = 478.0
offset_bottom = 522.0
pivot_offset = Vector2(80, 21)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_xiui8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_opdvj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pf6lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7gms")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oey0u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sy5ew")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5beu")
text = "Camera"

[node name="MusicControl" type="HSlider" parent="Options" unique_id=1086393853]
layout_mode = 0
offset_left = 75.0
offset_top = 250.0
offset_right = 751.0
offset_bottom = 280.0
theme_override_styles/slider = SubResource("StyleBoxLine_0rd3c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tye54")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ovuwl")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_knqa7")
audio_bus_name = "Musique"

[node name="SFXControl" type="HSlider" parent="Options" unique_id=1708708710]
layout_mode = 0
offset_left = 75.0
offset_top = 350.0
offset_right = 751.0
offset_bottom = 380.0
theme_override_styles/slider = SubResource("StyleBoxLine_0rd3c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tye54")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ovuwl")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_knqa7")
audio_bus_name = "SFX"

[connection signal="mouse_entered" from="MenuButtons/ContinueButton" to="." method="_onContinueButtonEnter"]
[connection signal="mouse_exited" from="MenuButtons/ContinueButton" to="." method="_onContinueButtonExit"]
[connection signal="pressed" from="MenuButtons/ContinueButton" to="." method="_onContinueButton_pressed"]
[connection signal="mouse_entered" from="MenuButtons/OptionButton" to="." method="_onOptionButtonEnter"]
[connection signal="mouse_exited" from="MenuButtons/OptionButton" to="." method="_onOptionButtonExit"]
[connection signal="pressed" from="MenuButtons/OptionButton" to="." method="_onOptionButton_pressed"]
[connection signal="mouse_entered" from="MenuButtons/ModeButton" to="." method="_onModeButtonEnter"]
[connection signal="mouse_exited" from="MenuButtons/ModeButton" to="." method="_onModeButtonExit"]
[connection signal="pressed" from="MenuButtons/ModeButton" to="." method="_onModeButton_pressed"]
[connection signal="mouse_entered" from="MenuButtons/MainMenuButton" to="." method="_onMenuButtonEnter"]
[connection signal="mouse_exited" from="MenuButtons/MainMenuButton" to="." method="_onMenuButtonExit"]
[connection signal="pressed" from="MenuButtons/MainMenuButton" to="." method="_onMainMenuButton_pressed"]
[connection signal="mouse_entered" from="MenuButtons/QuitButton" to="." method="_onQuitButtonEnter"]
[connection signal="mouse_exited" from="MenuButtons/QuitButton" to="." method="_onQuitButtonExit"]
[connection signal="pressed" from="MenuButtons/QuitButton" to="." method="_onQuitButton_pressed"]
[connection signal="mouse_entered" from="Options/BackButton" to="." method="_onBackButtonEnter"]
[connection signal="mouse_exited" from="Options/BackButton" to="." method="_onBackButtonExit"]
[connection signal="pressed" from="Options/BackButton" to="." method="_onBackButton_pressed"]
[connection signal="mouse_entered" from="Options/CameraButton" to="." method="_onCameraButtonEnter"]
[connection signal="mouse_exited" from="Options/CameraButton" to="." method="_onCameraButtonExit"]
[connection signal="pressed" from="Options/CameraButton" to="." method="_onCameraButton_pressed"]
[connection signal="value_changed" from="Options/MusicControl" to="Options/MusicControl" method="_onValueChanged"]
[connection signal="value_changed" from="Options/SFXControl" to="Options/SFXControl" method="_onValueChanged"]
