[gd_scene format=3 uid="uid://bhsti1g7ancuo"]

[ext_resource type="Script" uid="uid://r15a7r51dtbw" path="res://scripts/game_scenes/other_cube.gd" id="1_30ywe"]

[sub_resource type="BoxMesh" id="BoxMesh_xho01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30ywe"]
albedo_color = Color(0.47058824, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig410"]

[node name="BombCube" type="StaticBody3D" unique_id=2129357783]
script = ExtResource("1_30ywe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=617813926]
mesh = SubResource("BoxMesh_xho01")
surface_material_override/0 = SubResource("StandardMaterial3D_30ywe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=545149799]
shape = SubResource("BoxShape3D_ig410")
