[gd_scene format=3 uid="uid://vkh3oc4hwdmv"]

[ext_resource type="Script" uid="uid://cdssy8fdiffsx" path="res://scripts/game_scenes/jeu.gd" id="1_fu8w0"]
[ext_resource type="PackedScene" uid="uid://s6n8auc020ga" path="res://scenes/menus/game_ending.tscn" id="3_0hq27"]
[ext_resource type="FontFile" uid="uid://bd4geqghtkj13" path="res://addons/assets/TextFontBase.ttf" id="4_nljp5"]
[ext_resource type="Script" uid="uid://wefxg2pwa2m8" path="res://scripts/game_scenes/cube_spawner.gd" id="5_32rft"]
[ext_resource type="PackedScene" uid="uid://cowlnii2y28cm" path="res://scenes/menus/pause_menu.tscn" id="6_04wrr"]
[ext_resource type="Script" uid="uid://p0s0y75s7ehp" path="res://scripts/game_scenes/body_land_marks_proceed.gd" id="6_32rft"]
[ext_resource type="PackedScene" uid="uid://cpdl5o8jume4p" path="res://scenes/game_scenes/classic_cube.tscn" id="6_nmqw8"]
[ext_resource type="AudioStream" uid="uid://dseksoliltjqp" path="res://addons/sfx/TimeStopSFX.mp3" id="7_32rft"]

[sub_resource type="Sky" id="Sky_ypfyx"]

[sub_resource type="Environment" id="Environment_n65sj"]
background_mode = 2
sky = SubResource("Sky_ypfyx")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_nmqw8"]
size = Vector3(8, 0.1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gphcn"]
albedo_color = Color(0.050980393, 0.050980393, 0.14901961, 1)
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(0.101960786, 0.101960786, 0.5019608, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_nljp5"]
size = Vector3(8, 0.1, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8ul7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmbnc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_45xf8"]
size = Vector3(0.1, 4, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypfyx"]
transparency = 1
albedo_color = Color(0.050980393, 0.019607844, 0.2, 0.6)
metallic = 0.9
emission_enabled = true
emission = Color(0.3019608, 0, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_ypfyx"]
size = Vector3(0.1, 4, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32rft"]
transparency = 1
albedo_color = Color(0.050980393, 0.019607844, 0.2, 0.6)
metallic = 0.9
emission_enabled = true
emission = Color(1, 0, 0.3019608, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_e41p7"]
size = Vector3(8, 0.1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycxfq"]
transparency = 1
albedo_color = Color(0.019607844, 0.019607844, 0.101960786, 0.4)
metallic = 0.7
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_32rft"]
size = Vector3(0.02, 0.02, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmqw8"]
albedo_color = Color(0.5019608, 0.5019608, 1, 1)
emission_enabled = true
emission = Color(0.5019608, 0.5019608, 1, 1)
emission_energy_multiplier = 2.0

[node name="Game" type="Node3D" unique_id=1026699542]
script = ExtResource("1_fu8w0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=811052800]
environment = SubResource("Environment_n65sj")

[node name="PartieTimer" type="Timer" parent="." unique_id=1292462759]
wait_time = 600.0
one_shot = true
ignore_time_scale = true

[node name="HUD" type="Node3D" parent="." unique_id=2058758241]

[node name="FonduLayer" type="CanvasLayer" parent="HUD" unique_id=478103391]

[node name="FonduNoir" type="ColorRect" parent="HUD/FonduLayer" unique_id=1283066675]
top_level = true
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="HUD" unique_id=1550181832 instance=ExtResource("6_04wrr")]

[node name="GameEnding" parent="HUD" unique_id=1703583179 instance=ExtResource("3_0hq27")]

[node name="Countdown" type="Label" parent="HUD" unique_id=358459756]
offset_left = 940.0
offset_top = 500.0
offset_right = 980.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_nljp5")
theme_override_font_sizes/font_size = 50

[node name="CubeSpawner" type="Node3D" parent="." unique_id=1438072240]
script = ExtResource("5_32rft")
classic_bloc = ExtResource("6_nmqw8")

[node name="Lumière" type="DirectionalLight3D" parent="." unique_id=596364777]
transform = Transform3D(1, 0, 0, 0, 0.720781, 0.69316286, 0, -0.69316286, 0.720781, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="." unique_id=1966754843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1453242, 0)

[node name="Sols" type="Node3D" parent="Map" unique_id=812124684]

[node name="SolJ1" type="StaticBody3D" parent="Map/Sols" unique_id=220032303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Sols/SolJ1" unique_id=13708150]
mesh = SubResource("BoxMesh_nmqw8")
surface_material_override/0 = SubResource("StandardMaterial3D_gphcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Sols/SolJ1" unique_id=616806096]
shape = SubResource("BoxShape3D_nljp5")

[node name="Murs" type="Node3D" parent="Map" unique_id=212341838]

[node name="MurNoir" type="MeshInstance3D" parent="Map/Murs" unique_id=30135268]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 100, 8.854675, 0)
mesh = SubResource("PlaneMesh_y8ul7")
surface_material_override/0 = SubResource("StandardMaterial3D_dmbnc")

[node name="MurGaucheJ1" type="MeshInstance3D" parent="Map/Murs" unique_id=330388240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)
mesh = SubResource("BoxMesh_45xf8")
surface_material_override/0 = SubResource("StandardMaterial3D_ypfyx")

[node name="MurDroitJ1" type="MeshInstance3D" parent="Map/Murs" unique_id=969943501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)
mesh = SubResource("BoxMesh_ypfyx")
surface_material_override/0 = SubResource("StandardMaterial3D_32rft")

[node name="PlafondJ1" type="MeshInstance3D" parent="Map/Murs" unique_id=1577351986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("BoxMesh_e41p7")
surface_material_override/0 = SubResource("StandardMaterial3D_ycxfq")

[node name="Rails" type="Node3D" parent="Map" unique_id=1147700038]

[node name="Rails-BGJ1" type="MeshInstance3D" parent="Map/Rails" unique_id=111391289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="Rails-BDJ1" type="MeshInstance3D" parent="Map/Rails" unique_id=287041843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="Rails-HGJ1" type="MeshInstance3D" parent="Map/Rails" unique_id=567516789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.4, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="Rails-HDJ1" type="MeshInstance3D" parent="Map/Rails" unique_id=919846233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.4, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="LandMarksProceed" type="Node2D" parent="." unique_id=775762795]
visible = false
position = Vector2(650, 0)
script = ExtResource("6_32rft")

[node name="SubViewportContainer" type="SubViewportContainer" parent="LandMarksProceed" unique_id=877274248]
offset_right = 640.0
offset_bottom = 480.0

[node name="CameraViewport" type="SubViewport" parent="LandMarksProceed/SubViewportContainer" unique_id=861650548]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 0

[node name="TestAffichage" type="TextureRect" parent="LandMarksProceed/SubViewportContainer/CameraViewport" unique_id=538163506]
visible = false
offset_right = 640.0
offset_bottom = 480.0
expand_mode = 2
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="LandMarksProceed" unique_id=688860276]
visible = false

[node name="DebugOverlay" type="TextureRect" parent="LandMarksProceed/CanvasLayer" unique_id=1751420981]
offset_left = 650.0
offset_right = 690.0
offset_bottom = 40.0

[node name="SelectCamera" type="ConfirmationDialog" parent="LandMarksProceed" unique_id=1072512059]

[node name="VBoxContainer" type="VBoxContainer" parent="LandMarksProceed/SelectCamera" unique_id=1482468880]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="LandMarksProceed/SelectCamera/VBoxContainer" unique_id=171987142]
layout_mode = 2

[node name="LabelFeed" type="Label" parent="LandMarksProceed/SelectCamera/VBoxContainer/HBoxContainer" unique_id=1347437495]
layout_mode = 2

[node name="SelectedFeed" type="OptionButton" parent="LandMarksProceed/SelectCamera/VBoxContainer/HBoxContainer" unique_id=373698306]
layout_mode = 2

[node name="LabelFormat" type="Label" parent="LandMarksProceed/SelectCamera/VBoxContainer" unique_id=1954762314]
layout_mode = 2

[node name="SelectedFormat" type="OptionButton" parent="LandMarksProceed/SelectCamera/VBoxContainer" unique_id=824078272]
layout_mode = 2

[node name="CameraLabel" type="Label" parent="." unique_id=605287519]
visible = false
offset_left = 800.0
offset_top = 480.0
offset_right = 900.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.14970946, 0.65653664, 0.97760206, 1)
theme_override_font_sizes/font_size = 50

[node name="StartLabel" type="Label" parent="." unique_id=40376002]
offset_left = 900.0
offset_top = 540.0
offset_right = 1052.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_nljp5")
theme_override_font_sizes/font_size = 40
text = "Prêts ?"

[node name="ScoreJ1" type="Label" parent="." unique_id=1801802429]
offset_left = 400.0
offset_top = 100.0
offset_right = 659.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_nljp5")
theme_override_font_sizes/font_size = 50
text = "Score J1 :"

[node name="ScoreJ2" type="Label" parent="." unique_id=1876417994]
offset_left = 1250.0
offset_top = 100.0
offset_right = 1509.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_nljp5")
theme_override_font_sizes/font_size = 50
text = "Score J2 :"

[node name="TimeStopSound" type="AudioStreamPlayer" parent="." unique_id=1815400477]
stream = ExtResource("7_32rft")

[connection signal="timeout" from="PartieTimer" to="." method="_onPartieTimerTimeout"]
[connection signal="canceled" from="LandMarksProceed/SelectCamera" to="LandMarksProceed" method="_start_camera"]
[connection signal="confirmed" from="LandMarksProceed/SelectCamera" to="LandMarksProceed" method="_start_camera"]
[connection signal="item_selected" from="LandMarksProceed/SelectCamera/VBoxContainer/HBoxContainer/SelectedFeed" to="LandMarksProceed" method="_on_camera_selected"]
[connection signal="item_selected" from="LandMarksProceed/SelectCamera/VBoxContainer/SelectedFormat" to="LandMarksProceed" method="_on_format_selected"]
