[gd_scene format=3 uid="uid://vkh3oc4hwdmv"]

[ext_resource type="Script" uid="uid://cdssy8fdiffsx" path="res://scripts/game_scenes/jeu.gd" id="1_fu8w0"]
[ext_resource type="Script" uid="uid://br3hbcc04lw64" path="res://scripts/game_scenes/rotation_cube.gd" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://s6n8auc020ga" path="res://scenes/menus/game_ending.tscn" id="3_0hq27"]
[ext_resource type="Texture2D" uid="uid://dsax0f2n5h4la" path="res://addons/assets/sky_texture.exr" id="3_ftslj"]
[ext_resource type="PackedScene" uid="uid://cowlnii2y28cm" path="res://scenes/menus/pause_menu.tscn" id="6_04wrr"]
[ext_resource type="Script" uid="uid://w82tvhackj2n" path="res://scripts/game_scenes/land_marks_proceed.gd" id="6_ypfyx"]
[ext_resource type="AudioStream" uid="uid://dseksoliltjqp" path="res://addons/sfx/TimeStopSFX.mp3" id="7_32rft"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wd2d1"]
panorama = ExtResource("3_ftslj")

[sub_resource type="Sky" id="Sky_ftslj"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_wd2d1")
radiance_size = 4

[sub_resource type="Environment" id="Environment_n65sj"]
background_mode = 2
sky = SubResource("Sky_ftslj")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_1c2mv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7g2b"]
albedo_color = Color(0.15686275, 1, 0.49019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wd2d1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y8ul7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmbnc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_45xf8"]
size = Vector3(0.1, 4, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypfyx"]
transparency = 1
albedo_color = Color(0.050980393, 0.019607844, 0.2, 0.6)
metallic = 0.9
emission_enabled = true
emission = Color(0.3019608, 0, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_ypfyx"]
size = Vector3(0.1, 4, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32rft"]
transparency = 1
albedo_color = Color(0.050980393, 0.019607844, 0.2, 0.6)
metallic = 0.9
emission_enabled = true
emission = Color(1, 0, 0.3019608, 1)
emission_energy_multiplier = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1c2mv"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04wrr"]
albedo_color = Color(0.23151973, 0.3287559, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f7g2b"]

[sub_resource type="BoxMesh" id="BoxMesh_32rft"]
size = Vector3(0.02, 0.02, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmqw8"]
albedo_color = Color(0.5019608, 0.5019608, 1, 1)
emission_enabled = true
emission = Color(0.5019608, 0.5019608, 1, 1)
emission_energy_multiplier = 2.0

[node name="Game" type="Node3D" unique_id=1026699542]
script = ExtResource("1_fu8w0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=811052800]
environment = SubResource("Environment_n65sj")

[node name="PartieTimer" type="Timer" parent="." unique_id=1292462759]
wait_time = 60.0
one_shot = true
ignore_time_scale = true

[node name="Affichage" type="Node3D" parent="." unique_id=2058758241]

[node name="FonduLayer" type="CanvasLayer" parent="Affichage" unique_id=478103391]

[node name="FonduNoir" type="ColorRect" parent="Affichage/FonduLayer" unique_id=1283066675]
top_level = true
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Affichage" unique_id=1550181832 instance=ExtResource("6_04wrr")]

[node name="GameEnding" parent="Affichage" unique_id=1703583179 instance=ExtResource("3_0hq27")]

[node name="Cube" type="AnimatableBody3D" parent="." unique_id=854079472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_gojnm")

[node name="Forme_Cube" type="MeshInstance3D" parent="Cube" unique_id=402712482]
mesh = SubResource("BoxMesh_1c2mv")
surface_material_override/0 = SubResource("StandardMaterial3D_f7g2b")

[node name="Collision_Cube" type="CollisionShape3D" parent="Cube" unique_id=1695809508]
shape = SubResource("BoxShape3D_wd2d1")

[node name="Lumière" type="DirectionalLight3D" parent="." unique_id=596364777]
transform = Transform3D(1, 0, 0, 0, 0.720781, 0.69316286, 0, -0.69316286, 0.720781, 0, 0, 0)
shadow_enabled = true

[node name="MurNoir" type="MeshInstance3D" parent="." unique_id=30135268]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 100, 10, 0)
mesh = SubResource("PlaneMesh_y8ul7")
surface_material_override/0 = SubResource("StandardMaterial3D_dmbnc")

[node name="Map" type="Node3D" parent="." unique_id=1966754843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1453242, 0)

[node name="MurGaucheJ1" type="MeshInstance3D" parent="Map" unique_id=330388240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
mesh = SubResource("BoxMesh_45xf8")
surface_material_override/0 = SubResource("StandardMaterial3D_ypfyx")

[node name="MurGaucheJ2" type="MeshInstance3D" parent="Map" unique_id=1636075451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
mesh = SubResource("BoxMesh_45xf8")
surface_material_override/0 = SubResource("StandardMaterial3D_ypfyx")

[node name="MurDroitJ1" type="MeshInstance3D" parent="Map" unique_id=969943501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)
mesh = SubResource("BoxMesh_ypfyx")
surface_material_override/0 = SubResource("StandardMaterial3D_32rft")

[node name="MurDroitJ2" type="MeshInstance3D" parent="Map" unique_id=1541404841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)
mesh = SubResource("BoxMesh_ypfyx")
surface_material_override/0 = SubResource("StandardMaterial3D_32rft")

[node name="Sol" type="StaticBody3D" parent="Map" unique_id=144602052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Forme_Sol" type="MeshInstance3D" parent="Map/Sol" unique_id=1535449585]
mesh = SubResource("PlaneMesh_1c2mv")
surface_material_override/0 = SubResource("StandardMaterial3D_04wrr")

[node name="Collision_Sol" type="CollisionShape3D" parent="Map/Sol" unique_id=1092382132]
shape = SubResource("WorldBoundaryShape3D_f7g2b")

[node name="Rails-BGJ1" type="MeshInstance3D" parent="Map" unique_id=935753673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.75, 0.01, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="Rails-BGJ2" type="MeshInstance3D" parent="Map" unique_id=2004436519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 0.02, 0)
mesh = SubResource("BoxMesh_32rft")
surface_material_override/0 = SubResource("StandardMaterial3D_nmqw8")

[node name="LandMarksProceed" type="Node2D" parent="." unique_id=775762795]
position = Vector2(650, 0)
script = ExtResource("6_ypfyx")

[node name="SubViewportContainer" type="SubViewportContainer" parent="LandMarksProceed" unique_id=877274248]
offset_right = 640.0
offset_bottom = 480.0

[node name="CameraViewport" type="SubViewport" parent="LandMarksProceed/SubViewportContainer" unique_id=861650548]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="TestAffichage" type="TextureRect" parent="LandMarksProceed/SubViewportContainer/CameraViewport" unique_id=538163506]
offset_right = 640.0
offset_bottom = 480.0
expand_mode = 2
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="LandMarksProceed" unique_id=688860276]

[node name="DebugOverlay" type="TextureRect" parent="LandMarksProceed/CanvasLayer" unique_id=1751420981]
offset_left = 650.0
offset_right = 690.0
offset_bottom = 40.0

[node name="CameraLabel" type="Label" parent="." unique_id=605287519]
offset_left = 800.0
offset_top = 480.0
offset_right = 900.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.14970946, 0.65653664, 0.97760206, 1)
theme_override_font_sizes/font_size = 50

[node name="TimeStopSound" type="AudioStreamPlayer" parent="." unique_id=1815400477]
stream = ExtResource("7_32rft")

[node name="TestLabel" type="Label" parent="." unique_id=993775706]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="PartieTimer" to="." method="_onPartieTimerTimeout"]
