[gd_scene format=3 uid="uid://br2jmvjla4guc"]

[ext_resource type="Script" uid="uid://b0rkh0yudekot" path="res://scripts/game_scenes/joueur.gd" id="1_2d0qe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m2kkv"]
radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4pr0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ks3j3"]
radius = 0.1
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ks3j3"]
radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sii43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_smcp5"]
radius = 0.1
height = 1.5

[node name="Joueur" type="Node3D" unique_id=1209140079]
script = ExtResource("1_2d0qe")

[node name="CameraControllerFPS" type="Node3D" parent="." unique_id=718035250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="CameraControllerFPS" unique_id=752964199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
current = true

[node name="LeftSaber" type="Area3D" parent="." unique_id=265445266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftSaber" unique_id=1055556400]
mesh = SubResource("CapsuleMesh_m2kkv")
surface_material_override/0 = SubResource("StandardMaterial3D_f4pr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftSaber" unique_id=2123422374]
shape = SubResource("CapsuleShape3D_ks3j3")

[node name="RightSaber" type="Area3D" parent="." unique_id=1964180286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.75, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightSaber" unique_id=147536879]
mesh = SubResource("CapsuleMesh_ks3j3")
surface_material_override/0 = SubResource("StandardMaterial3D_sii43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightSaber" unique_id=43584893]
shape = SubResource("CapsuleShape3D_smcp5")
