[gd_scene format=3 uid="uid://br2jmvjla4guc"]

[ext_resource type="Script" uid="uid://b0rkh0yudekot" path="res://scripts/game_scenes/joueur.gd" id="1_2d0qe"]
[ext_resource type="Shader" uid="uid://16x0vyqccqsm" path="res://shaders/RedLightSaber.gdshader" id="2_m2kkv"]
[ext_resource type="Shader" uid="uid://btaca6t73joba" path="res://shaders/BlueLightSaber.gdshader" id="2_smcp5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w8f1"]
render_priority = 0
shader = ExtResource("2_smcp5")
shader_parameter/color = Vector4(0, 0, 1, 1)
shader_parameter/center_color = Vector4(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m2kkv"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4pr0"]
render_priority = 0
shader = ExtResource("2_m2kkv")
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/center_color = Vector4(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ks3j3"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ks3j3"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2kkv"]
render_priority = 0
shader = ExtResource("2_m2kkv")
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/center_color = Vector4(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_smcp5"]
radius = 0.1

[node name="Joueur" type="Node3D" unique_id=1209140079]
script = ExtResource("1_2d0qe")
blue_shader_material = SubResource("ShaderMaterial_3w8f1")

[node name="CameraController" type="Node3D" parent="." unique_id=718035250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Camera" type="Camera3D" parent="CameraController" unique_id=752964199]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0.1, 0.4)
current = true
fov = 100.0
near = 0.01

[node name="LeftSaber" type="Area3D" parent="." unique_id=265445266]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, -1, 0.5, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftSaber" unique_id=1055556400]
mesh = SubResource("CapsuleMesh_m2kkv")
surface_material_override/0 = SubResource("ShaderMaterial_f4pr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftSaber" unique_id=2123422374]
shape = SubResource("CapsuleShape3D_ks3j3")

[node name="RightSaber" type="Area3D" parent="." unique_id=1964180286]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 1, 0.5, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightSaber" unique_id=147536879]
mesh = SubResource("CapsuleMesh_ks3j3")
surface_material_override/0 = SubResource("ShaderMaterial_m2kkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightSaber" unique_id=43584893]
shape = SubResource("CapsuleShape3D_smcp5")
