[gd_scene format=3 uid="uid://vr0xnvn8vmsd"]

[ext_resource type="Script" uid="uid://5vt8awtvbqko" path="res://body_tracking_display.gd" id="1_a202f"]

[node name="LandMarkersProceed" type="Node3D" unique_id=980799063]
script = ExtResource("1_a202f")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=845211963]
offset_right = 40.0
offset_bottom = 40.0

[node name="CameraViewport" type="SubViewport" parent="SubViewportContainer" unique_id=710758361]
disable_3d = true
handle_input_locally = false
size = Vector2i(1280, 960)
render_target_update_mode = 4

[node name="TestAffichage" type="TextureRect" parent="SubViewportContainer/CameraViewport" unique_id=958019443]
offset_right = 1280.0
offset_bottom = 960.0
expand_mode = 3
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=362896596]

[node name="DebugOverlay" type="TextureRect" parent="CanvasLayer" unique_id=1481567149]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayerLabel" type="CanvasLayer" parent="." unique_id=1368820510]

[node name="NumLabel" type="Label" parent="CanvasLayerLabel" unique_id=321432346]
offset_left = 1300.0
offset_right = 1340.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 50

[node name="CameraFPSLabel" type="Label" parent="CanvasLayerLabel" unique_id=1754724268]
offset_left = 1300.0
offset_top = 273.0
offset_right = 1340.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 45

[node name="DetectionLabel" type="Label" parent="CanvasLayerLabel" unique_id=1743831913]
offset_left = 1300.0
offset_top = 410.0
offset_right = 1340.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 45

[node name="RenderLabel" type="Label" parent="CanvasLayerLabel" unique_id=362205235]
offset_left = 1300.0
offset_top = 547.0
offset_right = 1340.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 38

[node name="DisplayLabel" type="Label" parent="CanvasLayerLabel" unique_id=122328068]
offset_left = 1300.0
offset_top = 674.0
offset_right = 1340.0
offset_bottom = 811.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 45

[node name="CoordinatesDisplay" type="Label" parent="CanvasLayerLabel" unique_id=2033817476]
offset_left = 1300.0
offset_top = 780.0
offset_right = 1301.0
offset_bottom = 822.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 30

[node name="GestureLabel" type="Label" parent="CanvasLayerLabel" unique_id=1170304723]
offset_left = 1300.0
offset_top = 137.0
offset_right = 1340.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.80942166, 0.98748714, 1)
theme_override_font_sizes/font_size = 40

[node name="SelectCamera" type="ConfirmationDialog" parent="." unique_id=1751858731]
size = Vector2i(500, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="SelectCamera" unique_id=221912712]
offset_right = 40.0
offset_bottom = 98.0

[node name="HBoxContainer" type="HBoxContainer" parent="SelectCamera/VBoxContainer" unique_id=2031364835]
layout_mode = 2

[node name="LabelFeed" type="Label" parent="SelectCamera/VBoxContainer/HBoxContainer" unique_id=532680005]
layout_mode = 2

[node name="SelectedFeed" type="OptionButton" parent="SelectCamera/VBoxContainer/HBoxContainer" unique_id=1331926503]
layout_mode = 2

[node name="LabelFormat" type="Label" parent="SelectCamera/VBoxContainer" unique_id=1184207076]
layout_mode = 2

[node name="SelectedFormat" type="OptionButton" parent="SelectCamera/VBoxContainer" unique_id=329010009]
layout_mode = 2
