[gd_scene format=3 uid="uid://cle55alsa8wh8"]

[ext_resource type="Shader" path="res://simpleDisplay.gdshader" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_38sv5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vmcjj"]
sky_material = SubResource("ProceduralSkyMaterial_38sv5")

[sub_resource type="Environment" id="Environment_garsf"]
background_mode = 2
sky = SubResource("Sky_vmcjj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_38sv5"]

[sub_resource type="QuadMesh" id="QuadMesh_7dm0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
render_priority = 0
shader = ExtResource("1_ig7tw")
shader_parameter/resolution_y = 1080.0
shader_parameter/resolution_x = 1920.0

[node name="Main" type="Node3D" unique_id=1955622224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010052204, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=904337216]
environment = SubResource("Environment_garsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592516219]
transform = Transform3D(0.9087684, 0.41729516, 0.00218166, -0.41729614, 0.90877056, 0, -0.0019826284, -0.00091039826, 0.9999976, 0, 0, -4.5568275)
mesh = SubResource("CylinderMesh_38sv5")

[node name="ViewPortDroit" type="SubViewport" parent="." unique_id=1651173046]
render_target_update_mode = 4

[node name="Camera3DDroit" type="Camera3D" parent="ViewPortDroit" unique_id=301455704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5940021, 0.28849363, 0.41230774)

[node name="ViewPortGauche" type="SubViewport" parent="." unique_id=891796736]
render_target_update_mode = 4

[node name="Camera3DGauche" type="Camera3D" parent="ViewPortGauche" unique_id=1240504188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74059355, 0.14927292, 0.2099452)

[node name="FinalViewMesh" type="MeshInstance3D" parent="." unique_id=27060543]
transform = Transform3D(57.930733, 0, 0.99954474, 0, 1080, 0, -1919.1259, 0, 0.030172255, 5.834034, -0.50140905, -0.00298208)
mesh = SubResource("QuadMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_ig7tw")

[node name="finalCamera" type="Camera3D" parent="." unique_id=1495481010]
transform = Transform3D(0.03240505, 0, 0.9994748, 0, 1, 0, -0.9994748, 0, 0.03240505, 710.04834, 0, 28.368057)
